# app
PORT=
NODE_ENV=

# postgres
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=432

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=
DRIVE_REFRESH_TOKEN=

# redis
REDIS_PORT=
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=